VITE_API_BASE_URL=https://ids-backend-h8egcvb6hka9d7d8.canadacentral-01.azurewebsites.net
VITE_USE_MOCKS=false
VITE_GOOGLE_CLIENT_ID=726070894035-v70v33n6cteen3q72ae4j0u7nrpmbss6.apps.googleusercontent.com
