# URL base del gateway backend
VITE_API_BASE_URL=http://localhost:8080

# Habilitar el monitor de tráfico
VITE_MONITOR_ENABLED=true

# Usar mocks (false para conectar al backend real)
VITE_USE_MOCKS=false
